# OSMDashboardConcordia

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: technical_debt.md
src/main/java/de/storchp/opentracks/osmplugin/: BaseActivity.java  DownloadActivity.java  DownloadMapSelectionActivity.java  MainActivity.java  MapsActivity.java
src/main/java/de/storchp/opentracks/osmplugin/compass/: AbstractLowPassSensor.java  Compass.java  Magnetometer.java  SensorChecker.java
src/main/java/de/storchp/opentracks/osmplugin/dashboardapi/: APIConstants.java  Track.java  TrackPoint.java  Waypoint.java
src/main/java/de/storchp/opentracks/osmplugin/maps/: RotatableMarker.java  StyleColorCreator.java
src/main/java/de/storchp/opentracks/osmplugin/utils/: FileUtil.java  MapUtils.java  PreferencesUtils.java  StatisticElement.java  StringUtils.java  ThemeItemAdapter.java  TrackPointsDebug.java  TrackStatistics.java
src/main/res/drawable/: blue_circle_marker.xml
src/main/res/layout/: distance_interval_dialog.xml  map.xml  view_custom_marker.xml
src/main/res/menu/: maps.xml
src/main/res/values/: non-translatable-strings.xml  strings.xml
